/* Show it is fixed to the top */
body {
  min-height: 75rem;
  padding-top: 4.5rem;
}

.nav-link {
  color: grey;
  transition: .2s;
}

.nav-link:active{
  opacity: .2;
}

.bg-body-tertiary {
  color: black;
  
}

.container {

  align-content: center;
  overflow: auto;
}



.bg-body-tertiary-step {
  
  
  /* Add margin */
   /* Adjust as needed */
  
  text-align: center;
  float: center;
  
  /* Add border radius for rounded corners */
  border-radius: 200px; /* Adjust radius as needed */
  background-color: rgba(32, 32, 32, 0.514);
  color: white;
}

.step-on-description{
  
  text-align: center;
  padding: 20px; /* Add padding for readability */
  
}
.catolog-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-gap: 15px;
  margin-bottom: 50px;
  padding-top: 20px;
  text-align: center;
}

.catolog{
  padding: 15px;
  float: center;
  max-width: calc(225px + 15px); 
}

.contain {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  float: center;
  padding: 50px;
}

img:hover{
  opacity: 90%;
  transition: 0.2s;
}

img:active{
  opacity: 70%;
}

div.gallery {
  margin: 10px;
  padding: auto;
  display: inline-block;
  text-align: center;
  width: 650px;
}

div.gallery img {
  max-width: 75%;
  height: 500px;
  border: 4px solid black;
  border-style: outset;
  background-color: white;
}

div.desc {
  margin: 10px;
  padding: auto;
  text-align: center;
  width: 600px;
  background-color: rgba(32, 32, 32, 0.514);
  color: white;
  border-radius: 10px;
}

div.content {
  text-align: center;
}

body {
  background: url(./img/snow.gif) repeat fixed, 
  url(./img/mountain.jpg) no-repeat top/cover;
  background-color: lightblue;
}

footer {
  text-align: center;
  color: white;
  background-color: rgba(32, 32, 32, 0.514);
  padding: 1px;
}